#配置文件

#主线分支
branch_offcial = master

#提交代码的分支
branch_push = work

#一些文件/脚本的路径设置
#status_txt = sys_status.txt
#ca_lint_txt = CA_Lint.txt
#sendmail = Fini.py
#wget_tmp =__None__
ca_run = Run_CA.py

#CA Server绑定的端口号
ca_port = 7777

#错误和警告的数量限制
error =       0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0
warning =     0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0
info =        0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0
note =        0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0,    0,   0,   0

